NODE_ENV=development
PORT=4000
DATABASE=mongodb+srv://myAppAdminUser:<PASSWORD>@cluster0-sfnog.mongodb.net/test?retryWrites=true&w=majority
DATABASE_PASSWORD=0u3vtR7fea2pKvzU

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=c1a5663c865a3c
EMAIL_PASSWORD=0e4d4bcd165e3a
EMAIL_HOST=	smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_SECRET=nz-traul-sacure-dan-ultra-ongl-tecres
EMAIL_SECRET_EXPIRES_IN=90d


AWS_ACCESS_KEY=AKIAJAZLNIWXS5ZSWWZQ
AWS_SECRET_KEY=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


SEND_GRID_API_KEY=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

